{
  "short_name": "용돈일기",
  "name": "용돈일기 💰",
  "description": "나만의 용돈 소비 일기",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF6B6B",
  "background_color": "#fafafa",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
